url=https://codecheck.io/run
Content-Type=application/x-www-form-urlencoded
main.java.Main.java=public class main.java.Main {\npublic static void main(String[] args) {\nSystem.out.println("Hello, World!");\n}\n}
Input=