handlers=java.util.logging.ConsoleHandler,logging.WindowHandler
com.horstmann.corejava.level=FINER
logging.WindowHandler.level=FINER
java.util.logging.ConsoleHandler.level=FINE
java.lang.Runtime.level=FINE
