# javaworks

./: .gitignore  README.md  Untitled Diagram.drawio  gp_arch.drawio  pom.xml  微服务架构图.drawio  未命名绘图.drawio  部署架构图.drawio
SimpleSpring/: pom.xml
SimpleSpring/src/main/resources/: log4j2.xml
ctripGather/: pom.xml
ctripGather/src/main/java/: Load.java  getUrl.v2.js
ctripGather/src/test/java/: TestResult.java
frauddetection-simple/: pom.xml
frauddetection-simple/data/: converted_simple.etl.csv  flink_02_1.csv
graal-js-jdk11-maven-demo/: pom.xml
javaCommonsPrimer/: .project  pom.xml
javafx-simple/: pom.xml
javafx-simple/src/main/java/: module-info.java
jcef-simple/: pom.xml
jcef-simple/JcefTest/: README.md  工程导入说明.txt
jcef-simple/jcef-sample-app/: Dockerfile  pom.xml
jcef-simple/jcefsampleapp/: pom.xml
jprimer/: .classpath  .project  pom.xml
jprimer/src/main/java/: index.txt
jprimer/src/main/resources/: csv_random_20240222.csv  log4j2.xml  xls_test.xls  xlsx_test_20200901.xlsx
mahout-examples.0.9/: .classpath  pom.xml
old-project-archive/webflux-demo/: pom.xml
psql-replication/: pom.xml
simple-spring/: .classpath  .project  pom.xml
simpleweb/: .buildpath  .classpath  .pmd  .project  3des  pom.xml  readme.txt
simpleweb/JavaSE/: index.txt  log4j.properties
simpleweb/JavaSE/com/beans/: ComplexBean.java  MyBean.java  MyBeanIntrospector.java  PersonBean.java  PersonEntity.java  PrintAllProperties.java  PropertyTest.java
simpleweb/JavaSE/com/beanutils/: IndexedPropertyTest.java  TestSet.java
simpleweb/JavaSE/com/collection/: CollectionTest.java  Link.java  SortTest.java
simpleweb/JavaSE/com/http/: HttpPost.java  SendMessage2Sina.java  URL.java  VerifyReceipt.java
simpleweb/JavaSE/com/image/: ChartGraphics.java
simpleweb/JavaSE/com/net/: HttpPostTest.java
simpleweb/JavaSE/com/security/: index.txt
simpleweb/JavaSE/com/thread/: DaemonTest.java  ThreadLockSimple.java  ThreadLockTest.java  ThreadLock_1_Test.java  ThreadSemaphoreTest.java  WorkQueueTest.java
simpleweb/JavaSE/com/web/: PutServlet.java  ServletAndThread.java
simpleweb/JavaSE/com/xml/: BeanXML.java  index.txt  unformattedXML.xml
simpleweb/JavaSE/simple/foundation/: BSONTest.java  BeanUtilsTest.java  BoolTest.java  CharTest.java  ClassInheritTest.java  CompareTest.java  CompressByteArr.java  DateTest.java  EnumTest.java  Finally.java  FormatTest.java  Gc.java  GetClass.java  InnerClass.java  Instanceof.java  JSONTest.java  JavaBlock.java  JavaClassTest.java  LoggerTest.java  PrintBinary.java  ProcessTest.java  PropertiesTest.java  StaticTest.java  StringTest.java  ThreadTest.java  URL.java  VarargsTest.java
simpleweb/WebContent/: index.html
simpleweb/WebContent/WEB-INF/: web.xml
simpleweb/WebContent/css/: jquery.exhance.css
simpleweb/WebContent/html5/: Using_audio_and_video.html  ff_preview_image.html  page_element.html
simpleweb/WebContent/html5/canvas/: BasicUsage.html  CanvasGallery.html  jCanvademo.html  line.html  readme.txt
simpleweb/WebContent/html5/cloth_example/: Andrew Hoyer.htm  droidex.htm
simpleweb/WebContent/html5/fileAPI/: NewFile.html
simpleweb/WebContent/htmlcomponent/: Checkbox.html  DivCirculurBead.html  GoogleButton.html  JSONTable_0.1.html  JSONTable_0.2.html  JqueryChangeMousedown.html  SimpleNavigateMenu.html  json_table_0.2.js  pure-css-rounded-tab-navigation.html
simpleweb/WebContent/htmlcomponent/superfish-1.4.8/: example.html  test.html
simpleweb/WebContent/jslib/: cryto-js.txt
simpleweb/WebContent/jslib/jquery-plugin/: jquery.exhance.js
simpleweb/WebContent/php/: basic_auth.php  hello.php  index.php  index.txt  typetest.php
simpleweb/WebContent/simplehtml/: baidu_pagination.html  firefox_main_page_research_rectangle.html  html_tag.html  index.html  link_button_pagination.html  log4javascript_test.html  table_row_color.html  ul_table.html
simpleweb/WebContent/simplehtml/baidumap/: helloworld.html
simpleweb/WebContent/simplehtml/bootstrap/: hello_world.html
simpleweb/WebContent/simplehtml/css/: css_image_cutting.html  css_sprites.html  map_area.html  simple-css-selector.html  tab.html  tab1.html  z-index.html
simpleweb/WebContent/simplehtml/googlemap/: control-disableUI.html  control-options.html  control-simple.html  directions-simple.html  event-arguments.html  event-closure.html  event-domListener.html  event-properties.html  event-simple.html  geocoding-reverse.html  geocoding-simple.html  map-geolocation.html  map-simple.html  overlay-remove.html  readme.txt
simpleweb/WebContent/simplehtml/jsrender/: 01_inserting-data.html  01_test_simple.html  02_compiling-named-templates-from-strings.html
simpleweb/WebContent/simplehtml/template/: 03_converters-and-encoding.html  test_tab.html
simpleweb/WebContent/simplehtml/xml/: ch02_parse_html.html  ch03_jquery_json_tmpl.html  ch04_1.html  ch04_jquery.html  test.js  (+4 more)
simpleweb/WebContent/simplejs/: AddPropertiesToObject.html  AnonymousFunctionForCleanNamespace.html  AnonymousFunctions.html  ApplyCallTest.html  ClosureForEvents.html  ClosureSimple.html  CreatingPrototypes.html  Date.html  DivEvent.html  Equals.html  EqualsImpl.js  EqualsTest.html  Event.html  InheritTest.html  JSONP.html  Json.html  MultiLineStringInJs.html  Object.html  ObjectLiterals.html  OverridingPrototypes.html  PartialFunctionTest.html  SortedTable.html  TraversalObject.html  Type.html  TypeOf.html  XMLData.html  ie_DragAndDrop.html  index.txt  readme.txt
simpleweb/WebContent/simplejsp/: carts.jsp  index.jsp  nest.html  simple-upload.jsp  test-remote-address.jsp  testSession.jsp
simpleweb/WebContent/xml/: children.xsd  color.xml  color.xsd  contacts.xml  contacts.xsd  family.xsd  include.xml  include1.xsd  my_family.xml  note.xsd
simpleweb/WebContent/xsl/: cdcatalog.xml  cdcatalog.xsl  for.xml  for.xsl  person_info.css  person_info.xml
simpleweb/doc/: XCAPStudy.docx
simpleweb/doc/2011-07/: Openfire Study.docx  xep124.docx  xmpp.docx  ~$xep124.docx
simpleweb/log4j2/: log4j.xml
simpleweb/resources/: java动态代理.txt
simpleweb/src/: A.java  Test.java
simpleweb/wikis.sun/: index.txt
(+1411 files in other folders)
