<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{373EBBCA-CC0D-45B8-ADCB-9C47ABD12A2E}" Label="" LastModificationDate="1317049337" Name="open" Objects="22" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>373EBBCA-CC0D-45B8-ADCB-9C47ABD12A2E</a:ObjectID>
<a:Name>open</a:Name>
<a:Code>open</a:Code>
<a:CreationDate>1317049070</a:CreationDate>
<a:Creator>me</a:Creator>
<a:ModificationDate>1317049169</a:ModificationDate>
<a:Modifier>me</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>E197B492-4513-4C9D-B37D-3073429D2DB2</a:ObjectID>
<a:Name>tomcat_6_x_tomcat</a:Name>
<a:Code>tomcat_6_x_tomcat</a:Code>
<a:CreationDate>1317049169</a:CreationDate>
<a:Creator>me</a:Creator>
<a:ModificationDate>1317049169</a:ModificationDate>
<a:Modifier>me</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/tomcat_6_x_tomcat.oob</a:Location>
<a:Extension>oob</a:Extension>
<a:ModelDocument.ModelID>A2F7CCC6-26E5-42DA-A26A-96CBB010D404</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>C08F0301-8C09-4B3F-941F-724E2C5CCDFD</a:ObjectID>
<a:Name>mina_2_x</a:Name>
<a:Code>mina_2_x</a:Code>
<a:CreationDate>1317049131</a:CreationDate>
<a:Creator>me</a:Creator>
<a:ModificationDate>1317049132</a:ModificationDate>
<a:Modifier>me</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/mina_2_x.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B9CAABED-C2C8-4716-8AA6-91D206DA43D9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>6FD04E95-38BE-489F-8AA6-87C76F84091D</a:ObjectID>
<a:Name>java.concurrent.thread</a:Name>
<a:Code>javaconcurrentthread</a:Code>
<a:CreationDate>1317049131</a:CreationDate>
<a:Creator>me</a:Creator>
<a:ModificationDate>1317049337</a:ModificationDate>
<a:Modifier>me</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/java_concurrent_thread.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>57292AA2-1199-48D7-8CF9-5E2F0390B4FD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>45547F68-A862-45EE-BD88-F5E7DB733E67</a:ObjectID>
<a:Name>java.util.container</a:Name>
<a:Code>java.util.container</a:Code>
<a:CreationDate>1317049131</a:CreationDate>
<a:Creator>me</a:Creator>
<a:ModificationDate>1317049132</a:ModificationDate>
<a:Modifier>me</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/java_util_container.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EA5AAFE0-7DD0-4B5D-97C2-EDED1E3C9949</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>AE309148-CBA0-42C8-972E-89E30EABA550</a:ObjectID>
<a:Name>tomcat_6_x_servlet</a:Name>
<a:Code>tomcat_6_x_servlet</a:Code>
<a:CreationDate>1317049169</a:CreationDate>
<a:Creator>me</a:Creator>
<a:ModificationDate>1317049169</a:ModificationDate>
<a:Modifier>me</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/tomcat_6_x_servlet.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1EB5A843-C056-4E97-ACF1-0A5543A7A9AF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>