sender=smitha@careernet.com
receiver=amol@gmail.com
date=20090501
month=05
subject=Job openings for Java Developer at Pune
message= Position: Software Developer, Experience: 6 years, Skills: Java, J2EE, Spring, Hibernate Companies: Sybase, Avaya at Pune
