sender=smitha@career.com
receiver=amol@gmail.com
date=20090601
month=06
subject=Job openings for J2EE Technical Lead at Bangalore
message= Position: J2EE Technical Lead, Experience: 12+ years, Skills: Design and modelling experince in BI domain using Java, J2EE, EJB Company: Intute Tech Pvt Ltd Bangalore
