sender=jobs-alert@monster.com
receiver=amol@gmail.com
date=20090510
month=05
subject=Job openings for Java Professionals at Bangalore
message= Position: Senior Software Engineer, Experience: 8+ years, Skills: Java, J2EE, EJB 3.0, JSP, Servlets, Oracle, Websphere Company: AOL, HP, IBM Location: Bangalore
