sender=jobs@naukri.com
receiver=amol@gmail.com
date=20090520
month=05
subject=Job openings for Database Administrators at Bangalore
message= Position: Database Administrator, Experience: 8+ years, Skills: Oracle 10g, DB2 9.0 Company: Wipro Technologies Pvt Ltd Bangalore
