sender=nilesh@bestjobs.com
receiver=amol@gmail.com
date=20090611
month=06
subject=Job opening for J2EE architect at Bangalore
message= Position: J2EE architect, Experience: 12+ years, Skills: Design and modelling experince in BI domain using Java, J2EE, EJB Company: TCS Bangalore
