sender=dailyjobs@jobsahead.com
receiver=amol@gmail.com
date=20090606
month=06
subject=Job openings for .Net Prefesionals at Pune
message= Position: Senior Software Engineer, Experience: 6+ years, Skills: C++, C#, ASP.Net Company: Geometric software pvt Ltd, Pune
