<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<name>Mahout Examples</name>
    <groupId>org.apache.mahout</groupId>
	<artifactId>mahout-examples</artifactId>
	<version>0.9</version>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- create examples hadoop job jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>job</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${mahout.skip.example}</skipAssembly>
							<descriptors>
								<descriptor>src/main/assembly/job.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<appendedResourcesDirectory>../src/main/appended-resources</appendedResourcesDirectory>
					<resourceBundles>
						<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
					</resourceBundles>
					<supplementalModels>
						<supplementalModel>supplemental-models.xml</supplementalModel>
					</supplementalModels>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
		</plugins>
	</build>

    <properties>
        <mahout.version>0.9</mahout.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
	<dependencies>

		<!-- our modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mahout-core</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mahout-math</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mahout-integration</artifactId>
			<version>${mahout.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-benchmark</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch.randomizedtesting</groupId>
			<artifactId>randomizedtesting-runner</artifactId>
			<version>2.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>${log4j.version}</version>
		</dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mahout-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${mahout.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mahout-math</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${mahout.version}</version>
        </dependency>
        <dependency>
        	<groupId>apache-log4j</groupId>
        	<artifactId>snmpTrapAppender</artifactId>
        	<version>1.2.8</version>
        </dependency>
	</dependencies>
</project>
